<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FoodPoolWatchKit" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Current Orders" id="DSG-Dq-pRd">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <table alignment="left" id="AmO-2K-vrg">
                            <items>
                                <tableRow identifier="OrderCellIdentifier" id="kGO-Tg-3Rr" customClass="OrderCell" customModule="FoodPoolWatchKit" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="PIn-4z-lt1">
                                        <items>
                                            <group width="1" height="1" alignment="left" id="Uni-9n-bea">
                                                <items>
                                                    <label height="1" alignment="left" verticalAlignment="center" text="Restaurant Name" id="b29-Jr-C30">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <imageView alignment="right" verticalAlignment="center" image="trash.circle.fill" catalog="system" contentMode="scaleAspectFit" id="3Zd-sh-clf">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="restaurantTitle" destination="b29-Jr-C30" id="C8j-II-WOw"/>
                                        <outlet property="statusIcon" destination="3Zd-sh-clf" id="Oeh-tB-bZ9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Refresh" id="0Tw-F2-wDh">
                            <connections>
                                <action selector="didTapRefreshButton" destination="AgC-eL-Hgc" id="CJN-M3-ZkS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="orderTable" destination="AmO-2K-vrg" id="kLz-fo-pfw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FoodPoolWatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="FoodPoolWatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
